.navigation-links-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navigation-links-navlink {
  cursor: pointer;
  z-index: 100;
  font-size: 20px;
  transition: 0.3s;
  font-family: DM Sans;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-decoration: none;
}
.navigation-links-navlink1 {
  cursor: pointer;
  transition: 0.3s;
  margin-left: 41px;
  text-decoration: none;
}
.navigation-links-navlink1:hover {
  color: var(--dl-color-scheme-brown);
}
.navigation-links-navlink2 {
  cursor: pointer;
  transition: 0.3s;
  margin-left: 41px;
  text-decoration: none;
}
.navigation-links-navlink2:hover {
  color: var(--dl-color-scheme-brown);
}











.navigation-links-root-class-name17 {
  height: 100%;
  margin-right: var(--dl-space-space-threeunits);
}
@media(max-width: 767px) {
  .navigation-links-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links-navlink1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-navlink2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}

.portofolio-card-speaker-card {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.portofolio-card-image-container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  min-width: 300px;
  max-height: 313px;
  min-height: 313px;
  align-items: flex-end;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-end;
}
.portofolio-card-image {
  left: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
.portofolio-card-see-project-container {
  flex: 1;
  width: 100%;
  cursor: pointer;
  display: flex;
  opacity: 0;
  z-index: 1;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(.jpg);
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  justify-content: center;
}
.portofolio-card-see-project-container:hover {
  opacity: 1;
}
.portofolio-card-first-name {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
}











































.portfolio-container {
  width: 100%;
  display: flex;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
}
.portfolio-header {
  top: 0;
  width: 100%;
  display: flex;
  z-index: 100;
  position: fixed;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-scheme-white);
}
.portfolio-max-width {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.portfolio-navlink {
  display: contents;
}
.portfolio-image {
  width: 100px;
  height: 34px;
  object-fit: cover;
  text-decoration: none;
}
.portfolio-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.portfolio-nav1 {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.portfolio-navlink1 {
  cursor: pointer;
  z-index: 100;
  font-size: 18px;
  transition: 0.3s;
  font-family: DM Sans;
  font-weight: 600;
  line-height: 1.6;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-decoration: none;
}
.portfolio-navlink2 {
  color: #882b92;
  cursor: pointer;
  font-size: 18px;
  transition: 0.3s;
  font-family: DM Sans;
  font-weight: 600;
  line-height: 1.6;
  margin-left: 41px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-decoration: none;
}
.portfolio-navlink3 {
  cursor: pointer;
  font-size: 18px;
  transition: 0.3s;
  font-family: DM Sans;
  font-weight: 600;
  line-height: 1.6;
  margin-left: 41px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-decoration: none;
}
.portfolio-burger-menu {
  display: none;
}
.portfolio-icon {
  fill: var(--dl-color-scheme-darkblue);
  width: 24px;
  height: 24px;
  display: flex;
}
.portfolio-nav2 {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
}
.portfolio-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.portfolio-close-mobile-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio-icon2 {
  width: 24px;
  height: 24px;
}
.portfolio-main {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.portfolio-hero {
  height: 331px;
  position: relative;
  padding-top: 128px;
}
.portfolio-max-width1 {
  height: 139px;
  margin-top: var(--dl-space-space-threeunits);
}
.portfolio-heading-container {
  flex: 1;
  display: flex;
  max-width: 100%;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.portfolio-text {
  text-align: center;
  margin-bottom: var(--dl-space-space-halfunit);
}
.portfolio-tab-selector-header {
  flex: 0 0 auto;
  width: 100%;
  height: 68px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
}
.portfolio-link {
  margin-right: 30px;
  text-decoration: none;
}
.portfolio-link1 {
  margin-right: 30px;
  text-decoration: none;
}
.portfolio-portofolio {
  height: 1024px;
  padding-top: 4px;
}
.portfolio-max-width2 {
  height: 947px;
  flex-direction: column;
}
.portfolio-text-container {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-fourunits);
  flex-direction: column;
}
.portfolio-text03 {
  width: 968px;
  text-align: left;
  margin-bottom: var(--dl-space-space-halfunit);
  padding-bottom: var(--dl-space-space-fiveunits);
}
.portfolio-tab-selector-cards-container {
  width: 100%;
  height: 702px;
  display: grid;
  grid-row-gap: 40px;
  grid-column-gap: 20px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
}
.portfolio-component {
  text-decoration: none;
}
.portfolio-component1 {
  text-decoration: none;
}
.portfolio-component3 {
  text-decoration: none;
}
.portfolio-portofolio1 {
  height: 1024px;
  padding-top: 4px;
}
.portfolio-max-width3 {
  height: 947px;
  flex-direction: column;
}
.portfolio-text-container1 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-fourunits);
  flex-direction: column;
}
.portfolio-text06 {
  width: 984px;
  text-align: center;
  margin-bottom: var(--dl-space-space-halfunit);
  padding-bottom: var(--dl-space-space-fiveunits);
}
.portfolio-tab-selector-cards-container1 {
  width: 100%;
  height: 702px;
  display: grid;
  grid-row-gap: 40px;
  grid-column-gap: 20px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
}
.portfolio-component4 {
  text-decoration: none;
}
.portfolio-component5 {
  text-decoration: none;
}
.portfolio-footer1 {
  height: 268px;
}
.portfolio-top-part {
  width: 100%;
  display: flex;
  align-items: stretch;
  flex-direction: row;
  justify-content: space-between;
}
.portfolio-links-container {
  width: 50%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.portfolio-product-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.portfolio-text08 {
  color: var(--dl-color-scheme-brown);
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.portfolio-text09 {
  margin-bottom: var(--dl-space-space-unit);
}
.portfolio-link7 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.portfolio-contact-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.portfolio-text11 {
  color: var(--dl-color-scheme-brown);
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.portfolio-text12 {
  margin-bottom: var(--dl-space-space-unit);
}
.portfolio-separator {
  width: 100%;
  height: 1px;
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: #D9D9D9;
}
.portfolio-max-width5 {
  flex-direction: row;
  justify-content: space-between;
}
.portfolio-image2 {
  width: 100px;
  height: 33px;
  object-fit: cover;
}
@media(max-width: 991px) {
  .portfolio-nav {
    display: none;
  }
  .portfolio-burger-menu {
    display: flex;
  }
  .portfolio-heading-container {
    max-width: 100%;
    margin-bottom: 42px;
  }
  .portfolio-tab-selector-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio-tab-selector-cards-container1 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(max-width: 767px) {
  .portfolio-max-width {
    padding: var(--dl-space-space-unit);
  }
  .portfolio-nav1 {
    align-items: flex-start;
    flex-direction: column;
  }
  .portfolio-text {
    font-size: 48px;
  }
  .portfolio-tab-selector-cards-container {
    grid-template-columns: 1fr;
  }
  .portfolio-tab-selector-cards-container1 {
    grid-template-columns: 1fr;
  }
  .portfolio-top-part {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .portfolio-links-container {
    width: 100%;
    align-items: flex-start;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
    flex-direction: row;
  }
}
@media(max-width: 479px) {
  .portfolio-top-part {
    align-items: center;
    flex-direction: column;
  }
  .portfolio-contact-container {
    align-items: flex-start;
    margin-bottom: 0px;
  }
  .portfolio-max-width5 {
    flex-direction: column;
  }
}
